# LINE
LIFF_ID=2008883284-yeuZoWhO
LINE_OA_ID=@744egizi
LINE_CHANNEL_ACCESS_TOKEN=okDMSfVxOp/3lEVrk9csNQH8diCgWR5ZbacBMYCqpzXv7Acjmg2h5zrSmOroxHXwBWJBkWS925DRxfB/3PT77Bh/sFsgRZ9gbwwG2bc7cfFd2xvwztl/nrWO2bnx0R6G0F5fvwuNOLJ75kD+Dg9AIQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=ca0c98889ab9623a71aab4aedf0a7aaa

# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=admin123

# JWT signing secret (generate a long random string)
JWT_SECRET=

# Cron bearer token (generate a long random string)
CRON_SECRET=

# App URLs
FRONTEND_URL=http://localhost:3100
BACKEND_URL=http://localhost:3101

# Backend server port
PORT=3101

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=utm_tracking
POSTGRES_USER=utm_user
POSTGRES_PASSWORD=utm_password
